
<template name="tabBar8">    
  <view  class="tab-bar" hidden="{{hiddenName8}}"  style=" {{tabBar2.position=='top'? 'top: 0' : 'bottom: 0'}}; {{tabBar2.borderStyle? (tabBar2.position=='top'? 'border-bottom: solid 1px '+tabBar2.borderStyle + ';' : 'border-top: solid 1px '+tabBar2.borderStyle + ';') : ''}}"> 
 <block wx:for="{{tabBar2.list}}"  wx:key=""  >    
      <!-- <view  bindtap='click' class='menu-item4' data-index="{{index}}" wx:if="{{item.iconPath !=null}}"> -->
      <!-- <image src="{{item.iconPath}}" class="img" id="{{item.id1}}"></image> 
      </view>  -->

    
      <view class="menu-item1" bindtap='click8' wx:if="{{item.text !=null}}"data-id="{{item.id}}" id="{{item.idd}}">
      {{item.text}}</view>
      
    </block>
       <view class="menu-item12" bindtap='shan'>清零</view>
     <view class="menu-item12" bindtap='qu'>全清</view>
     <view class="menu-item12" bindtap='jia'>+</view>
      <view class="menu-item12" bindtap='bao'>保存</view>
    </view>
</template>
